@import "../../utils/variable.module";

.shop {
  padding: 0 6rem;
  width: 100%;
  margin: 0 auto;
  margin-top: 80px;

  h1 {
    font-size: 2.5rem;
    padding-bottom: 1rem;
  }

  .cart_box {
    display: grid;
    grid-template-columns: 2fr 1.5fr;
    gap: 3rem;
    margin-top: 40px;

    .swipe_me {
      width: 800px;

      img {
        width: 100%;
        border-radius: 20px;
        height: 100%;
      }
    }

    .boxes {
      h3 {
        font-weight: 500;
      }

      article {
        border: 1px solid gray;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem;
        margin-top: 20px;

        > p {
          font-size: 0.65rem;
          max-width: 100px;
          text-align: right;
        }

        div {
          p {
            font-size: 0.65rem;
            max-width: 150px;
            text-align: right;
          }
          h3 {
            font-size: 1rem;
            font-weight: 500;
          }
        }
      }

      button {
        margin-top: 20px;
        background-color: orange;
        padding: 2em;
        font-size: 1.2rem;
        border: none;
        border-radius: 10px;
        width: 100%;
        cursor: pointer;
      }
    }
  }
  .btm {
    margin-top: 80px;

    h2 {
      font-size: 2.2rem;
      font-weight: 600;
      text-align: center;
    }

    .btm_row {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      gap: 2rem;
      max-width: 800px;
      width: 100%;
      margin: 0 auto;

      div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;

        .img_wrp {
          width: 150px;
          height: 350px;
          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            object-position: center;
          }
        }

        p {
          font-size: 0.8rem;
        }
      }
    }

    .btm_row2 {
      margin-top: 80px;

      h3 {
        font-size: 0.9rem;
        font-weight: 500;
        text-align: center;
      }

      p {
        text-align: center;
        font-size: 0.8rem;
        width: 100%;
        max-width: 900px;
        margin: 0 auto;
        margin-top: 20px;
      }
    }
  }

  // dhdjhdng

  .sec_4_sub {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
  }

  .sub_wrp {
    .top {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 80px;
      margin-bottom: 40px;

      h1 {
        font-size: 40px;
        font-weight: 500;
        width: 100%;
        line-height: 1;
        text-align: center;

        @include mobile {
          font-size: 30px;
        }
      }

      a {
        font-size: 1.5rem;
        color: $blue;

        @include mobile {
          padding-top: 1rem;
          font-size: 1rem;
        }
      }
    }
    .bottom {
      .col_1 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-content: center;
        gap: 30px;

        @include mobile {
          grid-template-columns: repeat(2, 1fr);
        }

        div {
          display: flex;
          flex-direction: column;
          gap: 1rem;
          align-items: center;
          justify-content: center;

          img {
            @include mobile {
              width: 80%;
            }
          }

          h2 {
            font-size: 1.2rem;
            font-weight: 500;
            max-width: 250px;
            width: 100%;
            margin: 0 auto;
            text-align: center;
            line-height: 1.1;
          }
          p {
            text-align: center;
          }

          .p1 {
            font-size: 0.9rem;
          }
          .p2 {
            font-size: 0.7rem;
          }
        }
      }
    }
  }
}
