@import "../../utils/variable.module";
.btn_wrp {
  display: flex;
  justify-content: center;
  align-items: center;
  // gap: 2rem;

  .button {
    background-color: transparent;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    border: none;
    padding: 1rem 2.5rem;
    // border-bottom: 1px solid $gray;
    img {
      width: 60px;
      height: 70px;

      fill: red;
    }

    p {
      font-size: 1.5rem;
    }
  }
}

.tab1_content {
  background-color: $white-2;
  max-width: 900px;
  padding: 3rem 5rem;
  width: 100%;
  border-radius: 30px;
  margin: 0 auto;
  margin-top: 3rem;
  height: 500px;

  .row {
    display: flex;
    gap: 4rem;
    align-items: flex-start;
    justify-content: center;

    .left {
      max-width: 650px;
      flex: 1;

      h1 {
        font-size: 1.5rem;
        color: $white-ish;
        line-height: 1;
        font-weight: 500;
      }

      table {
        width: 100%;
        margin-top: 2rem;
        border-collapse: collapse;

        td {
          padding: 0.4rem 0;
          font-size: 1rem;
        }
        .thead {
          tr {
            color: $gray;

            .td {
              font-size: 0.7rem !important;
            }
            .td_l {
              max-width: 50px;
              text-align: right;
            }
          }
        }

        .tbody {
          tr {
            .td_s {
              text-align: right;
            }

            td {
              border-bottom: 1px solid $gray;
            }

            .td_ss {
              border-bottom: none !important;
            }
          }
        }
      }

      button {
        background-color: $blue;
        color: $white;
        padding: 0.7em 1.2em;
        border-radius: 50px;
        margin-top: 2rem;
        border: none;
        font-size: 1rem;
      }
    }

    .right {
      flex: 1;
      max-width: 700px;

      img {
        height: 400px;
        width: 100%;
        object-fit: contain;
        object-position: center;
      }
    }
  }
}
